.transition(@default-transition) {
    transition: @default-transition;
}

.font(@font-size, @line-height, @color) {
    font-size: @font-size;
    line-height: @line-height;
    color:@color;
}

.fixed-center {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.copy-size {
    width: 100%;
    height: 100%;
}